{
  "name": "wuliaotong-frontend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w wlt-desktop",
    "dev:mobile": "npm run dev -w wlt-mobile",
    "build": "npm run build -w wlt-desktop && npm run build -w wlt-mobile",
    "typecheck": "tsc --noEmit -p apps/desktop && tsc --noEmit -p apps/mobile"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.5.0"
  }
}
